{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2023", "DOM", "DOM.Iterable"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
       "@/*": ["src/*"],                
      },
    "types": ["node", "@playwright/test"],
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "fixtures/**/*",
    "playwright.config.ts",
    "**/*.ts", "eslint.config.js",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "playwright-report",
    "test-results"
  ]
}